---
- name: Remove the users
  hosts: all
  become: true
  tasks:
  - name: Remove the users
    ansible.builtin.user:
      name: "{{ item }}"
      state: absent
    loop:
      - ddave
      - harveyj
...
