[defaults]
inventory = ./inventory
collections_paths = /home/student/collections:/usr/share/ansible/collections/ansible_collections
roles_paths = /home/student/day3/roles:/usr/share/ansible/roles
callbacks_enabled = timer, profile_tasks

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=3ef49702f47602289a9f8a8cf78a7cbe8e806eb7

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=3ef49702f47602289a9f8a8cf78a7cbe8e806eb7

