---
- name: Create the list of hosts in /tmp/hosts
  hosts: all
  become: true
  tasks:
  - name: Create the /tmp/hosts file 
    ansible.builtin.template:
      src: hosts.j2
      dest: /tmp/hosts
...
