[defaults]
inventory =./inventory 
remote_user = devops 
ansible_managed = Ansible Rocks
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:~/projdir/variables/day4/roles
collections_path=~/.ansible/collections:/usr/share/ansible/collections:~/projdir/variables/day4/collections

[privilege_escalation]
become = true
become_method = sudo 
become_user = root
become_ask_pass = false
