---
- name: Magic variables usage
  hosts: webservers
  gather_facts: true
  become: false
  tasks:
  - name: Facts about system
    ansible.builtin.debug:
      msg: | 
        My system name is: {{ ansible_facts['hostname'] }}

        My operating system is: {{ ansible_facts['distribution'] }}

        I am referenced inside the inventory file as: {{ inventory_hostname }}

        I am a member of the group: {{ group_names }}
...
