---
- name: Display the file contents 
  hosts: localhost
  tasks:
  - name: Ensure the contents of the file are displayed
    ansible.builtin.debug:
      msg: "{{ query('ansible.builtin.file', '/etc/fstab', '/etc/issue') }}"
...
